Α θθῦῠῐῒὲθῐῗ ’ ῦεψΞΙιῙῒεε

4, und notet

We} Vaterland

, 1 ἰ
25 'Klelnwsshelm Ι 19 Wien,Niederi5sterr, affin Rechtswissenschaft

1 Berufsstudium

-——-——-.---.... .---..- --— ---.--

ἶ-ὄῇ Kratzmann ΕΜΓ ζις jag, Bbh'ssies '‘r'ki'f''“'''''‘⁸ Medicin 'W

27 ἱ ΚΓᾶΙΙεθ Eduard ¹ 19 Pressburg, Ungarn m. Amat sanum-clerus

28!Ku1'1wossMax {19 Bisenz, Mfihren reis Lbisslgggffilezgggte

-. -----., -ι- —v— ..—-...-....-. ..--,..-... -ι- ---—---—-· υ-

29 ἓῖεὲιὲοι· nister ἸνοιιΙ
1 enham Franz ;

30 ΡΓῗῗηΓὶΜΙ-Ιθθωθηθωίῃ · 18 Wien,Nieder‹'5sterr. reis ,Rechtswissenschast

——-—--——--— —...— ..— . ..-——— ..-..-..- -— -η -

reis '‘'111'80'1'0}1E “ ’

19 Wien‚Nieder6sterr.l reis Medicin

31 11011011010 120 Siebffiggen J reis . Medicin

---. *ψ-ᾕ- ,. .-.y-m-

³2=Q1=1011

18 Wien,Niederb—‘Steff.{' ’ reis ’ , Κεὼῒεψίεεεῃςεὴαίῖ

333101101080110010 ,18 Gens, Schweiz im.rfxif1sz.!. Medicin

...- —-—....-. ...- . ..-—. - -- —-..—-—. .- . ——·

34 j Markbroiter otto Ι7 wien, Niederessterr.{[ reis .! ffingfflisecsscugletur

{V'matzka losef *³79 '''Z'1'151n'13' 1111}AE 1

seis] Rechtswissen'ssslsaff

Mauiner miter νοιιἰ 8 Gross-Jedlersdorf‚· reis y Phil· Facfflffit

36! Markhof ⁰110 ¹ Niederfisterreich m. Ausz. 1 (naturffiffiscmffl'

37 ¹. mind! Richard
’38- Bistorv.PeruerRudolf 17 —Chqu1m,}51{11'en'‘-—'rk{fs'l -Rfflssssh‘sffit‘

’ἱ Freihorr von Pirquet-
ᾖ cesenatico Peter

1
..Ι

ΝΗὶείιίῃξζ .. ψ
17 Nieder6sterreich ’

-- ---»

reis }Rechtswissenschaft

19 Wien‚Nieder6sterr.J reis ¹Reehtswissenschaft

-.-,-, ----. ..- 1

4ο 3 stockmayer Simon 18 jWiemNiederissterr. ἶ m.r{,i1f1sz.3
—' -‚, ‘- -- W ””- ” ” Phil. Facultfit

41 Sturany Rudolf ⁸19Wien,Niedersssterr. reis (natunffisffischaftl.
Ι 1 ¹ t.

42 Wesss &dolf 18 4Wien,Niederiisterr. χ ΥΠ, ΥΧΞΒΖ· ’ Rechtswissenschaft

- — -ψ- .. 'dmm

43 nrafwlmnffen ⁸¹m⁰¹¹ 191 Niedgrisszsslffi'reich ³
-ι

1

ι 1

Medicin

reis WRechtswissenschaft

Medicin

 

