47

, 00011111101110010110110 Das Mittelalter nach Dr. 10101111 Lehrbueh
der allgemeinen Geschichte fiir die unteren Classen der Mittelschulen.

ΙΙ. Band. 2. Aufl. 1885. Geographie: Specielle Geographie von Mitter-
und Noni-Europa, Amerika und Australien‚ nach dem Leitfaden von
11010111-1111. 7. Aufl. Wien 1882. Wfichentlich 3 Stunden. Dr. 08101111

Wolrsgrubor.

11011011011111 Arithmetlk: Das Rechnen mit unvollstiindigen Decimalbrfichen.
Die vier Grnndoperationen mit allgemeinen‚ ganzen und gebrochenen
Zahlenausdriicken. Das Potenzieren von ganzen Zahlen und Briichen. Das
Ausziehen der Quadrat- und Cubikwnrzel auch mit abgekfirzter Division.
Nach Dr. 110011111011. 1101111110 Arithmetik fiir Untergymnasien.
2. Abtheilung. 22. Aufl. 1885.

⁴ (1000101110010 11001000080101101 Ausmessung der ebenen
Figuren, Ahnlichkeit der geradlinigen Figuren. Construction der Ellipse,
Hyperbel und Parabel. Nach Dr. Franz 1111101· 1, 1101111110 geometri·
sehet Anschauungslehre fiir Untergymnasien. 2. Abtheilung. 16. Aufl. 1886.
Wiichentlich 3 Stunden. Dr. 1111101101 (101011.

11011110001101102 Im I. Semester: Beschreibung der wichtigsten Minerale und
Gesteine: nach: Grundriss der Mineralogie von Blsehing. Wien 1883.
Wfichentlich 2 Stunden. stephan Polluer-

1101111011οῑ Im ΙΙ. Semester: Allgemeine Eigenschaften der K6rper. Aggre-
gations-Zustfinde W8rme, Wirkungen der Molecularkriifte, Grundstoffe
und chemische Verbindungen. Nach Dr„ 10001Κ11010 Anfangsgriinde
der Naturlehre. 15. Aufl. 1885. Wbchentlich 2 Stunden. 81001011 10111101.

1110110 Classe.

Classenvorstand: Ηο1111101 1111001001.

1101111010101101 Geschichte der giittlichen Offenbarnng des neuen Bundes von
1110111 11110101. 4. verb. Aufl. Wien 1881. Wfichentlich zstunden.
Hermann Sehnbert.

[0101110010 80100101 Eigenthiimlichkeiten im Gebrauch der Nomina, Tempus·
und Moduslehre. Wiederholung der Formenlehre. Nach Karl 801111111ῐο
lat. Grammatik (6. Aufl. 1883), Einiibung nach 1111111010 Aufgaben
(ΙΙ. Theil. 4. Aust). Lectiire: C. Juliz' Caesaris bell. Gall. (ed. Prammer)
comm. Ι. IV. V.‚ 1-23‚ VL, 11-28. Ans P. Ovidii Nar. carm. sel. (ed.
Sedlmayer): De Daedalo et Icaro und de Orpheo et Eurydice. In jedem
{emesfier k16 Schul· und Hausarbeiten. 1760101110ὴὸ8111111011.Ηο1111101

1181 00 .

(1100110010 80100102 Wiederholnng (1011οή1111ςο11 Pensnms. Die Verba in
μι, die sogen. Verba anomala, Hauptpunkte der Syntax. Nach Curtius'
Gramm. (16. Aue). Einiibung nach Schenkls Elementarbuch (11, Aust).
Im Ι. Sem. 12, im Π. Sem. 13501101- und Hansarbeiten. W6chentlich
4 Stunden. Heinrich Maseheok.

Deutsehe Snraehe: Lehre vom zusammengesetzten Satze. Periode. Grundziige
der Prosodik und Metrik. Nach der Schulgrammatik von F. 1111101111101
3. und 4. Aufl. Lectiire nach dem Lesebnche von Lampol (IV. Theil 1884)
mit Erklfimngen und Anmerkungen. Memorieren und Vortragen. Monat-

l(ichlt}{c)hul· und 1 Hausarbeit. Wfichentlich 3 Stunden. Anton Sauor
we 1c .

(1001100110 11111 80001101101 Im Ι. Semester: Die Geschichte der neueren Zeit

nach 11111011 (1111110150 Lehrbuch der allgemeinen Geschichte fiir die
’ unteren Classen der Mittelschulen. 111. Band. 8. Aufl. 1886. Im 11. Semester:
Geographie der &sterteichisch-ungarisehen Monarchie. Nach Dr. Franz
1111111111 11105010 Lehrbuch. Prag 1886. Stelnllausers Atlas zum 1111101-

ἱὶ011οᾧ111ῗοἷ)1010110100111111110. 12 Bl'a‘tter. Wbchentlich 4 Stunden. Colum·
an θ θ 8.

 

