sech'ste (11100. <

Classenvorstand: Dr. (11100111 110110510101.

801101010101101 Katholische Glaubenslehre nach Dr. 11111111· 11111100 Lehr·
buch der katholischen Religion. ΙΙΙ.Τ11011.Ι. Aufl. 1879. Wo'ch'entlich

2 Stunden. Dr. 0111001111 Wolfsgrnber.

1010110010 80100101 C. Sallustii Crispi de bella Jugurthina. Ausgabe von
Aug. Schelndler. P. Vergilii M. Ealaga I; Georg II. 458-540, Aen. Ill.
Ausgabe von Ε. Hoffmann. 1875. M. Tullii Ciceronis in Catilinam Ι.
und 11. Ausgabe von R. 111011. 1878. C. Jul. Caesaris bell. civil. I.
Ausgabe von E. 11011111οη11. Wiederholung der' wichtigsten Lehren der
lat. Syntax nach der Grammatik von Ellendt-Seyffert. Dazu entsprechende
sibungsaufgaben aus 8110100 111111ος00001. 19. Aufl. 1884. Hans· und
Schnlarbeiten nach Vorschrift. Wsschentlich 6 Stnnden. 1110118011οῐ.

(11100110010 801001οτ Homers Ilias IX. nnd XII. Gesang. Epit.von Ηο011·
00001. Xenoph. Memorab. Auswahl. Herodot: Perserkriege von Dr. val.

, Hintner. Cap. x-XXX und XXXIV-XLIV. Syntax inclusive Par-
tikellehre. Schriftl. “Arbeiten nach Vorschrift. Wfichentlich 5 Stunden.
Dr. 0101110110 11101111. ’ ’

1101110010 8011101οε Genealogie der germanischen Sprachen. Lectiire aus
Ramnete Lesebuch VI. Band. In jedem Semester 3 Haus· und 3 Schul-
arbeiten. Wo’chentlich 3 Stunden. {lugo 11010111.

(1000100110 111111 1100011011οζ Fortsetznng der riimischen Geschichte vom Zeit-
alter der Gracchen bis zum Schlusse des Mittelalters. Nach: Pfltz‚
Grundriss fiir die oberen Classen, 1. Band. 16. Aufl. 1881. 1111111015,
Lehrbnch der allgemeinen Geschichte fiir Oberg mnasien. 11. Band. 5. Aufl.
1883. Wiichentlich 4 stunden. Dr. C8lestin olfsgruber.

1101101011111 11001101 Potenzen, Wurzeln‚ Logarithmen‚ Gleichungen des
zweiten Grades mit 011011100011011111011.1100111181·οΜ Ritterv. 1100111110
Lehrbuch der Algebra siir die oberen Classen. 20. Aufl. 1884.

Geometrror Die Stereometrie. Die ebene Trigonometrie. Nach
Dr. Franz 11111011. 1101111110 Lehrbuch der Geometrie. 17. Aufl. 1884.

Wsschentlich 3 Stunden. Dr. Sigismunn Gsohwandnor.
1101011000110111οζ Somatologie und Zoologie nach: Leitfaden der Zoologie von

woldrlolr. 5. Aufl. 1884.1110011ει111111110110101. 81011011 11011101.

8101101110 Classe.

Classenvorstand: 0011111100 11011010.

1101101010101101 Katholische Sittenlehre nach Dr. 11111111 11111130 Lehrbuch.
1V. Theil. [8801116011011111011 2 Stunden. Dr. 0111001111 wolrsgruber.
[0101110010 81111101οι Cicera pro P. Sestio. cic. Cato maiar. ed. Klotz. Verg.
Aen. II. Ausgabe von Ε. Hoffmann. 7. Aufl. 1878. In jedem Semester
10 schriftliche Arbeiten‚ theils Hans-‚ theils Schularbeiten. 15 Nummern

. aus 81101100 lat. Stiliibungen. IL Theil. 1878. Wochentlich 5 Stunden.
Dr. 0101110110 11101111.

81100110010 801001οῑ Demosthenes (ed. Teubner): I. Rede gegen Philipp,
I. nnd ΙΙΙ. olynthische Rede. Homer ed. Scheindler: Odyssee Ι. VI.
Theile von IX. Wiederholung der ganzen Grammatik. 10 schriftliche
Arbeiten. Wochentlich 4 Stunden. Dr. Andreas Borsehke.

00110010 suranna: Lectiire aus Kummers Lesebuch. VH. Band. Emilia
Galotti, Minna von Barnhelm, Egmont, Iphigenie, Tell. In jedem Semester
6 Arbeiten. Wochentlich 3 Stunden. Hugo 11101010.

(1000100110 111111 80001101101 Geschichte der Neuzeit mit aus'fiihrlicher Ent-
wickelung (1011010111111110011011 verheltnisse und mit Hervorhebung der
einsehlegigen geographischen Daten. 1111111015, Lebrbnch der allgemeinen
Geschichte fiir Obergymnasien. III. Band. 6. Aufl. Prag 1880. Wochent·
lich 3 Stunden. 0010111011 11011011.

4

 

