Schfilerlade.

Die Schiilerlade‚ ‘insnlge eines Legates von 5000 ιι. ὃ. W. des am

15. Mai 1870 gestorbenen Realitzltenbesitzers Anton Bergtniiller zu clem
Zweeke gegriindet, ⁶·dass anne nnd zugleich wiirdige Sclnller hiesiger Lehr-
anstalt mit Geldbetrligen oder mit Βιιοιιειιι und Kleidern ιιιιιειειιιιιι ιιειιιιιιι,
erfreute sich, s'eitdem sie ¹(1nitAnf‘ang des Schuljehres 1874) mit einem Fonds
von 7000 ιι Pepierrente' ιιι W1rksamke1t getreten war, des besten Gedeihen‘s,
ιιι sowohl Schiiler als auch Schulfreunde dieselbe ινειιιιιιιιις ιὸιιιειιοιι

Nachfolgend'er Rechn'ungs· Abschluss gibt Aufschluss s'ow'ohl liber die
gegenwllrtige H6he des Fonds als auch iiber die Geldgebarung nn Ι.ιιίιιε
des Schuljahres 1887

ιι. finnahmen.

= 1. Bei derstat ttutenmllssig ιιι den einzelnen Classen eingeleiteten Samm-
lung flossen nachstehende Betriige ein:

in der I. Classe ................ fl. 146.—

” vn. „ j .......... ' ...... 68-
„ , ’'vffl. ................... 27- fl. 608.5o

2. Von den Privatisten des Gymnasiums wurden gespendet,
und zwar von
Franz Grafen Thurn ............... ιι. 10.-
den Prinzen Schwarzenberg .............. 2ο,- ,, 30.-

3. Von Wohlth'a'tern liefen Gaben ein, und zwar
von dem Abiturienten Moriz Dreger ........ ιι. 10.—
„ Dr, Eduard Sturm ................ 20.-
,, Josef Freiherrn Gudenus ............. ιο.-
„ einem Ungenannten ............... 100- „ 140.-

4. Zinsen der Staatsobligationen . . . . . . ιι, 68670
5. Sparcassazinsen .............. 152.94
6 Zinsen von Cassascheinendern. -ὂ Escompte·

gesellschaft .................... 24. 2 5
7. Aus der neuen Wiener Sparcassa behobener

Betrag ....................... 2086 86

’ 8. Vonj'a'hriger Cassarest. 1929 02 ,487977
Gesanmlsnmlne (len Ειιιιιιιιιιιιειι, . .ιι. 5658.27

Β. Avsyaben.

1. Unterstfitzungen wurden gewllhrt:

alim ersten Semester: 21 Schiilern' ιιιι Gesammtbetrage von ,ιι, 430—

1)), zweiten ,, 22 ,, ‚.—415
2. Zum Ankauf von Schulbiichern ιιιιιιιε νειιιειιιιει ein„

Betrag von ........................... 3288
3. Manipulationsauslagen ................. 2.20
4. Ankauf von ιι, 4000 Papierrente Nominale mit lausenden

Coupons um .......................... 337565
5. Der fiinfte Theil der Jahreseinnahmen statutenmlissig

capitalisiert und in der Wiener Sparcassa hinterlegt . . . . . .,, 113166

Gesammtsumme der Ausgaben. Ἦῇᾗᾷ

 

