1.--1- --——-

A.

Qersonalstand des Lehrk6rpers und Lehrfkicher-
vertheilung.

ιι) 11111112 0111341911 θοιιιιι1ἅιιόο,

Name 5Stand Beschiiftigung

..μ-ἡ* ,ἐζ-1
1.Ι)ι 813181111811111111111- 5Priester 11811ῐο Mathematik m der 6. und 7 1 1

1111111111119319111939-1199811119, und Ρ110811ΗΠ (1016Ἷ 7· und& Cl. 15
1811011911 1

„5 lehrte Geschichte und Geographie ιιι 1
der4.. ι, ιιιιιμιι 1’3

1-. ,ι 1————-· --—-—— ·———-—--— 1-

’.11111111 8111111111, Be· ·1
ῑιὶιιιι des gold. νει-1 1 1

1ἀίειιει1ιειιιεε mit der

3 Krone, 511113ριιιι113ει,
Exhortator im Unter-¹
ςιιιιιιιείιιιιι,

ΕΙ1111110114111111813111.ἀει-1 11ε1ιιῒε111111121113111ιιιι der3--4.,5.und:—
Ρ1ιὶὶοεορ1ι1ε, 1 ’² 5 8 61 1 ¹²

clemens 11111111, Dr. der 1 1
Theologie‚ Ritter des 1 ’ 1

1Ειιιιιι Josef- -,Ordens 5 lehrte Latein' m der7. Cl, Griechisch5
5111. k. Hofprediger und ” 1 in der5. und6. Cl . ¹5

5Titular-H0fcaplan, kais. ἶ 1

'Ram 5 · 1

21 1011111111 1111119111

5, flehrteReligioninder1.‚2.,3.und4.Cl.5 8

611000 mama , -- —llekrteLageeirnfiin 111110116681, ,Εῗι-ιιιεοὴίιι 1 1141

1111111111111911991 1 11111111’31111111111111111 11 611111 ⁵

ΑιιιΙιιιι Bursam, Dr 1
der Philosophie, 5 τι

1 lehrte Latein und (1ιὶεο1115111 ιιι der
5 3. CL, Griechisch' 1nder7. Cl. ,philos 19

5 Propadeu1k ιιι der7. ιιιιι111. Cl. 5

8

.- 8161111111 1111111111, Cre-J lehrteNaturgeschlchte ιιι dm·- 2.‚ 3, ,1

,ιιιεὶικίιιαιὴ ιι. Mitglied 5 und6. ClGeograph1emder1 61.,

91 des Bezirksschulrathes '¹ Mathematik in der 1 und2 61,
von wien, 1Ρ1111511ι ιιι der3. Cl. (11. Semester)

’119.

wsfflffl-jn 991181119111111 1 lehrte Religion im Obergymnasium,

1011110111 1110111111ιὲξῦ ‚5 :Geschichte ιιιέἀ Π(Ιί1ἓοὲιιιιέ11ιειιι ἀιιι, 19

1138111111,

lehrteLatein ιιι der 1. und6 Cl. und ’55-

.115 mon saw 1 ” J Deutsch ιιι derl. 61,

, ι·3 Αιι1ιιιὸιιιιι

1

12 1111111111 11111111110191· 1 ,, lehrte Latem und Deutsch ιιι derz ..61

... .—-.-.— ,.-1-.--...-.-“ --

01011106 11ε1ιιιε Latem m der5 Cl. ιιιι1111ειιιιι111ω 5 15
5 in der3, 4 und5 Cl. 5

1
1

 

