66

 

 

ΠΙ. Mutterspraohe.

nemen ............. *5⁶¹³ 5=¹·'⁴⁶¹ ω 3⁶⁶ 35⁴ ³⁸¹

ΡῡιιιῑεειιΔ , .
Ungurisch. .
Sabim. , ⁴
rmmzisssch

flumme. 1 5⁶¹⁸ 5210140'2 ⁴³¹

IV. Religionsbekenntuis. J}

Kfflhunsch des 12¹v Ritus ..... ¹ 2
„ griech. nnus . Α ,ε ο·
Gliethizchvorienmlhch ...... -

Evangeuseh, Augflnnger confession ι
lxnlvmschnr sammon* -

³ [menum] ...... ⁴ . . 4, 3¹

summe. . 5011'5:¹“¹ ⁴⁶⁶ 1⁴3¹ 37⁵¹3⁶V³⁸¹ 32¹

V. Lebensmlter. ,1

 

 

 

 

 

m Jnlm ........... ἰμ’
ιι
12 ,,
1³ .,
14 η
Ιξ μ
1⁶ Ὗ
17 ..
ιε „
, ¹9 .,
1 ιο η
2³

’ἕ
s.
ἦ
ι..
03

Μὴ 3
ᾼ ,ῐῖ

 

summe. ,¹ 5⁶¹1³52=v 4⁶⁶ ⁴³¹

   
  

37Β E ³⁶⁴ 3⁸¹ ³

 

 

 

3¹¹¹ 3¹⁴ ³7 ³¹¹
ι 1 Α

3 4 Ἰ

 

 

 

 

 

 

ιι· ¹
37⁷ Ῑ
47² ἕ
5²· ,
³5¹
34¹ ἵ
3ο·

³7¹ ε
³¹¹ ·
η ¹

 

³4⁰⁴*

