 

Π. Νικὼ dem Wohnort der
Eltoxn.

onnmgehfirige ..........
Auxwffinige ...........

VH. clussffleation.

a) zu Eun des Schuljuhres
¹⁸⁸⁶l⁵7=

ι. Fongangnelasse mix Vnrzug. . .

Ι,

Ζ.. einer {Hiederhulnfigsprs-sung ιιι-

geumm ........

n. Fortgmgselasn ........
111. ,, ........
zu einer Nacmfflgsprnsuug muk-

hemhanm zugnassen ......

’ἰ

 

 

 

 

 

54” 50⁷
2ι 2¹

4⁶⁴
„1

⁴³ ¹

37⁵

³⁴¹ μ’ 319¹¹
⁴1 ¹ ¹¹¹⁰}

34·
2,

 

 

 

 

 

 

 

 

 

uffa-²79¹ ²⁸¹'25’1²⁵¹'1²¹ ‘¹24¹ 219¹·
1 1 ¹
'3¹4¹'3 ι-ᾼςί- ι6“’
,οιη;,ιι,ε’;-3“ι :3¹
ιι 1 Ι 1’1 —- Ι -ῚᾸ ⁶
¹02-,27-0102-3„

Anae-ordmffiche Sumne: ,,,,, ’ - - - > 1 - { j 1 fi - ι, ,-

—⁴

Summe . ,

h) Nnchtrag zum Schuljahre
massan:

5⁶¹⁵ 52¹”026⁵ 43·†37⁵136⁴ ψὴν 34ο“’
1 ι ³ ¹

 

 

 

Wiedzrhuluugspriisungen wmn 122-

wffligt ............ 5 2¹ 4⁵ — - 3 - - ¹⁴¹
Euupmehen haben ........ 5 2 4² — - 3 - ἡ ¹⁴¹
Niem emspmehen haben (oder „idn

mamam„ mul) ........ - ο· ------ 01
Nacfflmgsprfirnngen wmn bewmigt 2¹} ι1 ἶ - ι· - ν - ,-
Enxsprochen haben ........ 2⁴ ι ᾼ ἶ ι μ - - 4
Nichx :nuspmchen haben ------------- .-
Nieht erschienen sind .......

Demnach iz« απ Eune sgnum rflr
1885s⁸fi :

1. Forngaugsclasse mn Vmug⁴ . .
ιΔ
11.
111.
Ungzpffin bxnbeu ........

Suu-mne ,

 

-Τ 5⁸¹⁸[s⁴' 50² ³2⁸ ³8·v4³ 1³¹¹ 4⁵¹ ³50‘¹

7¹ 7⁵² ιι ὁ· τ’, 7 7 ¹5 ὁδ’
35³ 2⁶³ 27⁴‚ss πινῶν· z⁶s’'
3 — 4 ¹ - — 1 — 13¹

o¹=o¹ -¹-}0=1-1-1- οι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

