11,
Statistik der Sehfiler im Schuljahre 1886487.

0142&ng
ΙΙΙ1Ι3’115ΙΙ1,,5113,ῃ
115111151851111151, Ι ³ ·“’1 Ι Ι , --Ι-

ZuEnde 18854186 ........ 11158111 541 551 321 38114 42 311 45113 35011
ZuAnfang1886s87 ....... Ι62115711491 47¹ 3711 36⁴ 4¹ 331 362 311
Wahrend des Schuljahres eingetreten4 ὀ1· ’

Im ganzen also ausgenommen.. ¹475 69 54 48 42 40 41 ¹3444403
Darunterneuaufgenommen‚ u. zw.: ·

Aufgestiegen ............. ΟΙ9 2
Κερεῑεηῖειι........,.,11

Wieder ausgenommen, u. zw.: 11 Ι
Aufges legen .......... Ι1 -64 44 47 37 40 39 441 Ι 308
Repetenten ........... ΙΙΟ 3 2- 2 - - 21Ιι5
18ὲί1115211 des SchulJahres ausgetreten 6 7 3 4 - . - 4 -Ι 44
Schiilerzahl zu Ende 188687 469 62 51 44 42 Ι40 34 344 ’1381
Darunterbffentliche Schiiler. . .·’56 52 46 44 34136 48 44 ΙΙ4 340

Privatisten ........... 1Ι13 10 511Ι5Ι 4 1 ΙΙ 41

ΙΙ ΙΙ

ΙΙ,(15111115511(15151151111),Ι

Wlen und VororeW1ens ..... ΙΙ411 431Ι44 441441Ι48ι 441441ΙΙ,Ι5522
OsterreichunterderEnns, 2118551111εῃΙΙιο111 511 81 1 1¹ Ι 4¹ 11 4 4 351³
Osterrelch ob der Enns ...... 11- 11 - - - -i- 24
8212811544.,..Ι,....,.--’-..-·4Ι-..Ι
5151512211ΜΜ.

Tiiol und Vorarlberg. . . , . ,Ι
B6hmen ............. 1 2

M'ahren ............. ’1Ι1 -ζ- - -Ιι 14-{43
Galizien.............4-¹- .- - ..3- 1¹ 1—„ 1 Ι

Siebenbiirgen ‚¹ ,
Russland ............ ΙΙ-Ι-Ι- —- 41 -ΙΙΙ 2 Ι

Syrien.............·— — - - - -'¹÷-¹ 1¹
Amerika............;0¹—.-=— -,-1-Ξ-. 01Ι

Summe ’56115311461411171Ι3611813311311011

Ι1111

1 Ι 1 . : 1
11 Bei den Ausdriicken wie 58111 bezeichnet die Grundzahl (58) die Anzahl der
'tffentlichen Schfller, der Exponent (16) 11. Anzahl der Privatisten.

5

 

